<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>PAPA KD's PIZZA PARLOR</title>
</head>
<body>
  <div class="container">
    <h1>PAPA KD's PIZZA PARLOR</h1>
    <h1>***COOL PIZZA PIE IMG***</h1>
    <form id="pizzaMenu">
      <h3>What size pizza would you like?</h3>
        <input type="radio" class="form-radio" name="size" id="small" value="size" onclick="PizzaPrice();"> Small - $16</br>
        <input type="radio" class="form-radio" name="size" id="medium" value="size" onclick="PizzaPrice();"> Medium -$19</br>
        <input type="radio" class="form-radio" name="size" id="large" value="size" onclick="PizzaPrice();"> Large - $22</br>
      <h3>What base would you like for your pizza?</h3>
        <input type="radio" class="form-radio" name="sauce" id="oil" value="sauce" onclick="PizzaPrice();"> Olive Oil - $0</br>
        <input type="radio" class="form-radio" name="sauce" id="red" value="sauce" onclick="PizzaPrice();"> Red Sauce - $1</br>
        <input type="radio" class="form-radio" name="sauce" id="white" value="sauce" onclick="PizzaPrice();"> White Sauce - $2</br>
      <h3>What toppings would you like to add?</h3>
      <h4>Meat - $3/each</h4>
        <input type="checkbox" class="form-check-input" name="meat" value="pepperoni" onclick="PizzaPrice();"> Pepperoni 
        <input type="checkbox" class="form-check-input" name="meat" value="sausage" onclick="PizzaPrice();"> Sausage
        <input type="checkbox" class="form-check-input" name="meat" value="bacon" onclick="PizzaPrice();"> Bacon
      <h4>Veggies - $1/each</h4>
        <input type="checkbox" class="form-check-input" name="veg" value="bellpeppers" onclick="PizzaPrice();"> Bell Peppers
        <input type="checkbox" class="form-check-input" name="veg" value="onions" onclick="PizzaPrice();"> Onions
        <input type="checkbox" class="form-check-input" name="veg" value="olives" onclick="PizzaPrice();"> Black Olives
        <input type="checkbox" class="form-check-input" name="veg" value="mushrooms" onclick="PizzaPrice();"> Mushrooms</br>
        <input type="checkbox" class="form-check-input" name="veg" value="pineapple" onclick="PizzaPrice();"> Pineapple
        <input type="checkbox" class="form-check-input" name="veg" value="tomatoes" onclick="PizzaPrice();"> Tomatoes
        <input type="checkbox" class="form-check-input" name="veg" value="jalapenos" onclick="PizzaPrice();"> Jalapeños</br></br>
        <button type="button" class="btn btn-warning" value="total" onclick>ADD PIZZA</button>
        <button type="reset" class="btn btn-danger" value="clear" onclick="Clear();">CLEAR</button>
        <button type="button" class="btn btn-success" value="total" onclick="Total();">GET TOTAL</button>
      <h3 id="total">Total: <span id="sumPrice"></span></h3>
    </form>
  </div>
</body>